stream {
    server {
        listen  27017;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass  stream_mongo_backend;
    }

    upstream stream_mongo_backend {
        server mydb-0:27017 weight=1;
        server mydb-1:27017 backup;
        server mydb-2:27017 backup;
  }
}

events{}