http{

    upstream all {
        server web:8000 weight=1;
        server web2:8000 weight=1;
    }

    server{
        listen 80;
        location / {
            proxy_pass http://all/;
        }
        proxy_connect_timeout 1s; # detect failure quickly
    }
}

events{}